<!DOCTYPE html><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_57-a3c763250c283fd1f8a6980525463c08.png" sizes="57x57" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_60-b3bf6546955cc936904b7cfc361013f3.png" sizes="60x60" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_72-dbfbb9278e313556cad4b51ff6d715c6.png" sizes="72x72" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_76-1768f529f6ac8e9c69185c12825d81d3.png" sizes="76x76" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_114-9a646e57829494955926185f88e0192b.png" sizes="114x114" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_120-389963ae571fdc88452e95a0e5f38f29.png" sizes="120x120" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_144-7a626df073226e5db4a24c394d815f59.png" sizes="144x144" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_152-6dbe7f60fe32a06810c45288698b9153.png" sizes="152x152" /><link rel="apple-touch-icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/apple-touch-icon_180-4d1b09747a9141b29a44000a8eae9fa9.png" sizes="180x180" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_16-821d43320e8206f972c6c8a56f059759.png" sizes="16x16" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_32-391f19577c39ddf0cb3eec0de81b5fff.png" sizes="32x32" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_48-c78887cbeed9bcf7580234d052f81469.png" sizes="48x48" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_64-d6ea8eefad955fc29a784d5eb8fa9ed3.png" sizes="64x64" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_128-cac00f0b309ea2fea1bda06c0fc812e9.png" sizes="128x128" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_160-34bb912395e9f9f6415a5ff8f4b00e71.png" sizes="160x160" /><link rel="shortcut icon" type="image/png" href="https://cdn.open.ru/packs/media/src/front/images/favicon_192-a036cbc768e8aeb83d02cc0ffee1749e.png" sizes="192x192" /><link rel="mask-icon" type="image/svg+xml" href="https://cdn.open.ru/packs/media/src/front/images/touchbar-icon-bddf9a376a6a56019750b12c658f02a0.svg" color="00B4E3" /><meta content="Банк Открытие" name="apple-mobile-web-app-title" /><meta content="Банк Открытие" name="application-name" /><meta content="#00b4e3" name="msapplication-TileColor" /><meta content="apple-touch-icon-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" /><link rel="stylesheet" media="screen" href="https://cdn.open.ru/packs/css/front/fonts-94f71483.css" /><title>Заявка на кредит  | Банк Открытие</title><meta content="Банк Открытие, тел. 8-800-444-4400 (бесплатный звонок по РФ): весь комплекс услуг для частных лиц, корпоративных клиентов, малого и среднего бизнеса. Кредитование, кредиты малому бизнесу,  ипотека, вклады, пластиковые карты, рко, денежные переводы и др. банковские услуги" name="description" /><meta content="" name="keywords" /><meta content="kx08gzfSgwhGe34lFV-a74gvFT35oZo72e_kK_mudvg" name="google-site-verification" /><meta content="5511ff78e7611888" name="yandex-verification" /><link href="https://www.open.ru/test_request" rel="canonical" /><script>
//<![CDATA[
window.gon={};gon.mobile=false;gon.city="Москва";gon.region="г. Москва";gon.extended_city="Москва";gon.extended_region="г. Москва";
//]]>
</script><script>var DEFAULT_LOCALE = 'ru';
var LOCALE = 'ru';</script><link rel="stylesheet" media="all" href="https://cdn.open.ru/packs/css/front/application_responsive-cd5c93e2.css" data-turbolinks-track="true" /><script src="https://cdn.open.ru/packs/front_common-011fdbc3d615a6b6e089.js"></script><script src="https://cdn.open.ru/packs/js/front/application_responsive-ce47d70258e633b53dda.js"></script><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="38UscNFnJY3qpV1oxX/eWssnbfZfHSDmR/HaDPse4LS9ELK5d+gOm3dHx1s648SJxYxjmGxzDKwCConLo2gvAQ==" /><link rel="alternate" type="application/rss+xml" title="RSS" href="/news/feed" /><link rel="stylesheet" media="screen" href="https://cdn.open.ru/packs/css/front/default/all-3b30cae5.css" /><!--Google Tag Manager--><script>(function(w,d,s,l,i){
  w[l]=w[l]||[];
  w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
  j.async=true;
  j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
  f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSR4VC');</script><!--End Google Tag Manager--></head><body data-current-office-city="Москва"><!--Google Tag Manager (noscript)--><noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-KSR4VC" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)--><div data-react-class="CookiesAgreement" data-react-props="{&quot;text&quot;:&quot;ПАО Банк «ФК Открытие» &lt;link&gt;использует файлы cookie|https://www.open.ru/cookie&lt;/link&gt; с целью персонализации сервисов и повышения удобства пользования веб-сайтом.&quot;,&quot;text_secondary&quot;:&quot;Если вы не хотите использовать файлы cookie, измените настройки браузера.&quot;,&quot;url&quot;:&quot;https://www.open.ru/cookie&quot;}"></div><div class="navbar"><nav class="nav"><div class="nav-container"><a class="open-logo open-logo__business" href="/"></a><div class="nav-desktop mobile-lg-dn"><ul class="nav-list"><li class="nav-list__item"><a class="nav-list__link" href="/about">О банке</a></li><li class="nav-list__item"><a class="nav-list__link" href="https://www.open.ru/life">Открытие life</a></li><li class="nav-list__item"><a class="nav-list__link" href="/map?show_atms=true">Банкоматы</a></li><li class="nav-list__item"><a class="nav-list__link" href="/map?show_atms=false">Oфисы</a></li><li class="nav-list__item"><a class="nav-list__link banking-link" href="javascript:void(0)">Интернет-банк</a><div class="internet-bank-popup" id="internet_bank_popup"><div class="internet-bank-content"><style type="text/css">.ibank-list {
  margin: 0;
  list-style-type: none;
  min-width:258px!important;
  overflow:hidden;
  border-radius:8px;
  -ms-border-radius:8px;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
}
.ibank-item {
  display: block;
  padding: 20px;
    background-color: #ffffff;
}

.ibank-item-default {
  background: white;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 15px;
}

.ibank-item-blue{
  border-bottom: 1px solid #cccccc;
}

.ibank-item-content {
  background-repeat: no-repeat;
  background-position: 0 3px;
  padding-left: 40px;
}
.ibank-item-default .ibank-item-content,
.ibank-item-blue .ibank-item-content {
  background-image: url(/storage/files/Open_people.svg);
}

/*.ibank-item-blue .ibank-item-content {
  background-image: url(/storage/files/Open_corporate.svg);
}*/
.ibank-item-nopicture{
  padding-bottom:30px;
}
.ibank-item-nopicture .ibank-item-content {
  margin-left: 0;
  padding-left: 0;
}
.ibank-item-title,.ibank-item-text{
  line-height: 24px;
  text-align: left;
}
.ibank-item-title{
  font-size: 16px;
  line-height: 24px;
  text-transform:none !important;
  color: #000;
    margin-bottom: 5px;
}
.ibank-item-text{
  font-size: 14px;
  color:#999;
  text-transform: none;

}
.ibank-item-text .more-banking{
  border-bottom: none;
  color:#00b4e3 !important;
  text-transform:none !important;
  font-size:inherit !important;
}
.ibank-item-text__link {
    display: inline-block;
    height: 100%;
    padding-top: 0;
    color: #000 !important;
    text-transform: none !important;
    font-size: inherit !important;
    padding-top: 0 !important;
    height: 0 !important;
}
.ibank-item-text .more-banking{
  color:#999 !important;
  border-bottom: 1px solid #f5f5f5;
}
.ibank-item-text__link:hover{
  color: #00b4e3 !important;
}
.ibank-item-text a.more-banking:hover{
  border-bottom: 1px solid #999999;
}
.ibank-hidden{
  display:none;
}
.simbol-beta {
font-size: 12px;
line-height: 10px;
color: #09b9e2;
vertical-align: top;
font-style: italic;
}

/* стили для новой выпадашки*/
header .menu a{
    margin-left: 0;
}

.internet-bank-popup .acco-item li{
    position: relative;
    left: 15px;
}

.internet-bank-popup .show-for-small li:before,
.internet-bank-popup .show-for-corp  li:before{
    background-color: #006ab4;
}

.internet-bank-popup .show-for-small li a,
.internet-bank-popup .show-for-corp li a,
.internet-bank-popup .ibank-item-blue .ibank-item-text{
    color: #000;
}


.internet-bank-popup .acco-item li a{
    font-size: 14px;
    line-height: 24px;
    color: #00b4e3 ;
    text-transform: none;
    padding: 0;
}

.internet-bank-popup .acco-item li:before{
    display: block;
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: #00b4e3;
    top: 10px;
    left: -15px;
    border-radius: 50%;
}

.internet-bank-popup .ibank-item-default .ibank-item-text,
.internet-bank-popup .ibank-item-default .ibank-item-text_cont{
    color: #000;
}


.item-text_cont p {
font-size: 14px;
}
.internet-bank-popup .acco-item,
.internet-bank-popup.forSmall .acco-item,
.internet-bank-popup.forCorp .acco-item{
    display: none;
    margin-top: 10px;
}

.internet-bank-popup.default .acco-item.show-default{
    display: block;
}

.internet-bank-popup.forSmall .acco-item.show-for-small{
    display: block;
}

.internet-bank-popup.forCorp .acco-item.show-for-corp{
    display: block;
}

.ibank-item-text.show-default,
.ibank-item-text.show-for-small,
.ibank-item-text.show-for-corp{
    cursor: pointer;
}

.ibank-item-text:hover {
    color: #00b4e3 !important;
}

.default .ibank-item-text.show-default:hover,
.forSmall .ibank-item-text.show-for-small,
.forCorp .ibank-item-text.show-for-corp:hover {
    cursor: auto;
    color: #000 !important;
}

header .menu .ibank-item-text_small {
  font-size: 14px;
  text-transform: lowercase;
}

.nn-no {
   border-bottom: none;
}
.nav-desktop #internet_bank_popup {
    right: -73px!important; /* Мобильный страницы */
    width: 258px !important; /* Мобильный страницы */
}
</style>
<ul class="ibank-list">
	<li class="ibank-item ibank-item__hovered ibank-item-default">
	<div class="ibank-item-content">
	<p class="ibank-item-title">Интернет-банк</p>
	<!-- a class="ibank-item-text ibank-item-text_small" href="https://ib.open.ru/login?from=main_menu" target="_blank">для частных лиц</a -->

	<p class="ibank-item-text show-default">для частных лиц</p>

	<ul class="acco-item show-default">
		<li><a href="https://ib.open.ru/login?from=main_menu" target="_blank">Интернет-банк Открытия</a></li>
	</ul>
	</div>
	</li>
	<li class="ibank-item ibank-item__hovered ibank-item-blue">
	<div class="ibank-item-content">
	<p class="ibank-item-title">Интернет-банк</p>

	<p class="ibank-item-text show-for-small">для бизнеса</p>

	<ul class="acco-item show-for-small">
		<li><a href="https://internetbankmb.open.ru/login?from=main_menu" target="_blank">Бизнес-портал</a></li>
		<!-- <li><a href="http://ic.openbank.ru/" target="_blank">Интернет-банк BSS</a></li>
    <li><a href="/binbank/documents?from=main_menu#4" target="_blank">Бинбанк </a></li> -->
	</ul>
	</div>
	</li>
	<li class="ibank-item ibank-item__hovered ibank-item-blue">
	<div class="ibank-item-content">
	<p class="ibank-item-title">Интернет-банк</p>

	<p class="ibank-item-text show-for-corp">для корпораций</p>

	<ul class="acco-item show-for-corp">
		<li><a href="https://cb.open.ru/login?from=main_menu" rel="nofollow" target="_blank">Открытие-Бизнес Онлайн</a></li>
		<li><a href="https://dbo.ofc.ru?from=main_menu" rel="nofollow" target="_blank">&laquo;Бизнес Линк&raquo;</a></li>
		<!--li><a href="https://ndbo.open.ru/logon?from=main_menu" target="_blank">&laquo;Открытие - Бизнес<br />Онлайн&raquo;</a></li-->
		<li><a href="/binbank/documents?from=main_menu#4" target="_blank">Бинбанк</a></li>
	</ul>
	</div>
	</li>
	<!--li class="ibank-item ibank-item__hovered ibank-item-blue nn-no">
  <div class="item-text_cont">
  <p class="ibank-item-text_cont"><a class="ibank-item-text__link" href="/bfko">Система &laquo;Линк&raquo;</a>, <a class="ibank-item-text__link" href="/bfko">&laquo;ПКБ-онлайн&raquo;</a></p>
  </div>
  </li-->
</ul>
<script>
$('#internet_bank_popup').css({'right': 17});
$('#more-bankng').on('click',function(){
  $('#ibank-main').fadeOut(600,function(){
    $('#ibank-hidden').fadeIn(600)
    window.ibamk = setInterval(function(){
      if ($('#internet_bank_popup').hasClass('active')) {
        return
      } else {
        $('#ibank-main').fadeIn(600);
        $('#ibank-hidden').fadeOut(600);
        clearInterval(window.ibank)
    }})
  });
})
</script><script>
$(function() {
    var popupIB = $('#internet_bank_popup');
  var changeLinks = function() {
    var url = window.location.href;

      if (url.indexOf('sme') != -1 || url.indexOf('small') != -1) {
        popupIB.addClass('forSmall').removeClass('forCorp default');
      }
      else if (url.indexOf('medium') != -1 || url.indexOf('corp') != -1) {
        popupIB.addClass('forCorp').removeClass('forSmall default');
      }
      else {
          popupIB.addClass('default').removeClass('forCorp forSmall');
      }
  }

  changeLinks();

  $( window ).on('hashchange', function() {
      changeLinks();
  })
    
    $('.ibank-item-text.show-default').on('click', function() {
        popupIB.addClass('default').removeClass('forCorp forSmall');
        
    })

    $('.ibank-item-text.show-for-small').on('click', function() {
        popupIB.addClass('forSmall').removeClass('forCorp default');
        
    })

    $('.ibank-item-text.show-for-corp').on('click', function() {
        popupIB.addClass('forCorp').removeClass('forSmall default');
    })
})
</script></div></div></li><li class="nav-list__item"><a href="https://mobile.open.ru"><em><span class="app-icon"><img src="https://cdn.open.ru/packs/media/src/front/images/apps/apple-white-edc222be84962e686af491f215b28e01.svg" /></span><span class="app-icon"><img src="https://cdn.open.ru/packs/media/src/front/images/apps/android-white-3d4cd5165565dc5edcf16a327a8620d2.svg" /></span></em></a></li><li class="nav-list__item"><a class="locale-switch--white" href="https://www.open.ru/en"><div class="circle"><span>EN</span></div></a></li><li class="nav-list__item search-form__container"><form action="/search" class="search-form" id="main_search_form" method="GET"><input name="type" type="hidden" value="" /><input name="except_type" type="hidden" value="news" /><input class="search-form__input" name="query" type="text" value="" /><input class="search-form__submit" name="" type="submit" value="" /></form><a class="button-search" href="javascript:void(0)" id="button-search"></a></li></ul></div><div class="menu-hamburger__container desktop-lg-dn" id="menu-hamburger"><p class="hamburger-title mobile-xs-dn">Меню</p><div class="menu-hamburger"><div class="menu-hamburger__top"></div><div class="menu-hamburger__middle"></div><div class="menu-hamburger__bottom"></div></div></div><div class="nav-mobile desktop-lg-dn" id="nav-mobile"><div class="nav-mobile-container"><ul class="nav-list"><li class="nav-list__item"><a class="nav-list__link" href="/about">О банке</a></li><li class="nav-list__item"><a class="nav-list__link" href="/map?show_atms=true">Банкоматы</a></li><li class="nav-list__item"><a class="nav-list__link" href="/map?show_atms=false">Oфисы</a></li><li class="nav-list__item"><a class="nav-list__link" href="https://mobile.open.ru">Мобильное приложение</a></li><li class="nav-list__item"><a class="nav-list__link" href="https://www.open.ru/en">english</a></li><li class="nav-list__item"><form action="/search" id="main_search_form" method="GET"><input name="type" type="hidden" value="" /><input name="except_type" type="hidden" value="news" /><input class="nav-mobile__input" name="query" type="text" value="" /><input class="nav-mobile__submit" name="" type="submit" value="" /></form></li></ul></div></div></div></nav></div><style>
  /*** nav-menu ***/
  .nav {
    position: relative;
    height: 108px;
    padding: 34px 42px 0 40px;
    background: #f8f6f6;
    box-shadow: inset 0 -1px 0 0 #e2e2e2;
  }

  .nav-desktop .nav-list .nav-list__item .circle {
    border: 1px solid #ddd;
  }

  .nav-desktop .nav-list .nav-list__item:last-child {
    margin-right: 0;
  }

  .button-search {
    position: relative;
    background: none;
    background-color: #fff;
    background-size: 100%;
    border: 1px solid #ddd;
  }
  
  .open-logo__business {
  	background-image: url(https://cdn.open.ru/storage/presentation/attachment/file/15156/msb_7951.svg);
  }

  .search-form__submit {
    background: none;
    background-color: transparent;
    background-size: 100%;
    border: 1px solid #ddd;
  }

  .button-search:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    margin: auto;
    background: url(https://cdn.open.ru/storage/presentation/attachment/file/12915/ico_search_e3cd.svg);
    background-size: contain;
    background-repeat: no-repeat;
    transition: background 0.5ms;
  }

  .search-form--active .search-form__submit {
    position: absolute;
    top: 0;
    right: 50px;
    bottom: 0;
    width: 20px;
    height: 20px;
    margin: auto;
    background: url(https://cdn.open.ru/storage/presentation/attachment/file/12915/ico_search_e3cd.svg);
    background-size: contain;
    background-repeat: no-repeat;
    transition: background 0.5ms;
  }

  .button-search:hover,
  .search-form--active .search-form__submit:hover {
    background-position: 100%;
  }

  .button-search:hover:after,
  .search-form__submit:hover:after {
    background: url(https://cdn.open.ru/storage/presentation/attachment/file/12916/ico_search-hover_e5be.svg);
  }

  .search-form--active .search-form__submit:hover {
    background: url(https://cdn.open.ru/storage/presentation/attachment/file/12916/ico_search-hover_e5be.svg);
  }

  .button-search.button-search--active {
    position: relative;
    border: none;
  }

  .button-search.button-search--active:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 7px;
    width: 1px;
    height: 36px;
    margin: auto;
    background-color: #333;
  }

  .button-search.button-search--active:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    margin: auto;
    background: url(https://cdn.open.ru/storage/presentation/attachment/file/12914/ico_close_7c54.svg);
    background-size: contain;
    background-repeat: no-repeat;
    transition: background 0.5ms;
  }

  .button-search.button-search--active:hover:after {
    background: url(https://cdn.open.ru/storage/presentation/attachment/file/12917/ico_close-hover_3d30.svg);
  }

  .button-search:hover,
  .search-form__submit:hover {
    background-position: 0 -45px;
  }

  .nav-list__link {
    color: #333;
  }

  .search-form input[name=query] {
    border: 1px solid #ddd;
  }

  .menu-hamburger__container .menu-hamburger__bottom,
  .menu-hamburger__container .menu-hamburger__middle,
  .menu-hamburger__container .menu-hamburger__top {
    background-color: #333;
  }

  .menu-hamburger__container .hamburger-title {
    color: #333;
  }

  .nav-mobile {
    background-color: #fff;
  }

  .nav-mobile__input {
    border: 1px solid #333;
    color: #333;
  }

  .nav-mobile__submit {
    width: 20px;
    height: 20px;
    background: url(https://cdn.open.ru/storage/presentation/attachment/file/12915/ico_search_e3cd.svg) no-repeat 0 0;
  }

  .nav-list__link:hover {
    color: #666;
  }
  .app-icon {
    display: inline-block;
  	width: 16px;
    height: 18px;
    background: url(https://cdn.open.ru/storage/presentation/attachment/file/12949/icon-apple_0678.svg) no-repeat 50% 50%;
    background-size: contain;
  }
  .app-icon:last-child {
  	background-image: url(https://cdn.open.ru/storage/presentation/attachment/file/12948/icon-android_7e0a.svg);
  }
  .app-icon img {
  display: none;
  }
  @media (max-width: 1199px) {
    .nav {
      padding: 34px 24px 0 24px;
    }
  }

  @media (max-width: 575px) {
    .nav {
      height: 86px;
      padding: 16px 16px 0 16px;
    }

    .menu-hamburger__container .menu-hamburger {
      margin-top: 8px;
    }

    .open-logo {
      height: 52px;
      width: 198px;
      background-size: contain;
    }
  }

  /*** nav-menu END ***/
</style><section class="request-header"></section><style>
	.b-container__title {
  		font-size: 48px;
      	font-weight: 500;
      line-height: 1.08;
      font-family: 'DrukMedium', sans-serif;
      text-transform: uppercase;
  }
  #iframe {
  	background: #f2f7f9;
  }
  .section.section--title-form {
  	padding-bottom: 40px;
  }
  
</style><link href="https://cdn.open.ru/storage/fonts/druk_medium.css" rel="stylesheet">

<section class="section section--azure section--title-form">
  <div class="b-container">
  	<h2 class="b-container__title">Заявка на&nbsp;Кредит <br>&laquo;Универсальный&raquo;</h2>
  </div>	
</section>
<div id="iframe-load">
  
</div>
<style>
  .footer-logo {
  	display: inline-block;
  }
  .footer-text {
    width: 100%;
  	text-align: center;
    color: #999;
    margin-top: 61px;
  }
</style>

<script>
  var iframeLoad = document.getElementById("iframe-load");

  var name = "campaign";
  var url = window.location.href;
  name = name.replace(/[\[\]]/g, "\$&");
  var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
      results = regex.exec(url);
  if (!results) console.log(null);
  if (!results[2]) console.log('');
  var get_item = (decodeURIComponent(results[2].replace(/\+/g, " ")));

  var bContainerTitle = document.querySelector('.b-container__title');
  if (get_item === 'universal') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Универсальный»`;
  if (get_item === 'salary') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Сохранение занятости»`;
  if (get_item === 'express') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Экспресс кредит»`;
  if (get_item === 'overdraft') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Овердрафт»`;
  if (get_item === 'revolver') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Возобновляемая кредитная линия»`;
  if (get_item === 'franchise') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Франшиза»`;
  if (get_item === 'woman') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Женщина в бизнесе»`;
  if (get_item === 'startup') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Молодые предприниматели»`;
  if (get_item === 'target') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Целевой»`;
  if (get_item === 'rentier') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Рантье»`;
  if (get_item === 'contract') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>Контракт»`;
  if (get_item === 'property') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«На приобретение залогового имущества банка»`;
  if (get_item === 'refinance') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Рефинансирование»`;
  if (get_item === 'restart') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Вохобновление деятельности под 2%»`;
  if (get_item === 'pref6') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Льготный кредит под 6%»`;
  if (get_item === 'pref1') bContainerTitle.innerHTML = `Заявка на&nbsp;Кредит <br>«Льготный кредит под 1%»`;

  var link = `
  <div data-react-class="Iframe" data-react-props="{&quot;src&quot;:&quot;https://services.open.ru/anketa/credit-sme/?campaign=${get_item}&quot;,&quot;height&quot;:&quot;&quot;,&quot;initial_json&quot;:{},&quot;auto_resizer&quot;:true}"></div>
  `
  iframeLoad.insertAdjacentHTML('afterbegin', link);

</script>

<section class="section main-page-footer">
	<div class="open-ui-container main-page-footer__container">
      <div class="ant-row">
      	<div class="ant-col">
          <a href="https://www.open.ru/" class="footer-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="310" height="44" viewBox="0 0 310 44">
                <g fill="none">
                    <path fill="#FFF" d="M236.4 0.4H237.4V43.699999999999996H236.4z"/>
                    <g fill="#FFF">
                        <path d="M3.2 8.8H.5V.9h4.6v.8H1.4v2.5h1.8c1.6 0 2.6.7 2.6 2.2 0 1.6-1 2.4-2.6 2.4zm0-.8c1.1 0 1.7-.6 1.7-1.5 0-1-.5-1.5-1.8-1.5H1.4v3h1.8zM6.7 7.2c0-1.3 1.4-1.8 2.9-1.8h.8V5c0-.9-.4-1.3-1.2-1.3-.8 0-1.2.3-1.3 1H7c.1-1.3 1.2-1.8 2.3-1.8 1.1 0 2.1.5 2.1 2.1v3.8h-.9V8c-.4.5-.9.8-1.8.8-1.1.1-2-.5-2-1.6zm3.7-.5V6h-.8c-1.2 0-2 .3-2 1.1 0 .6.3 1 1.1 1 1 0 1.7-.5 1.7-1.4zM16.7 6.2L13.9 6.2 13.9 8.8 13 8.8 13 3 13.9 3 13.9 5.4 16.7 5.4 16.7 3 17.6 3 17.6 8.8 16.7 8.8zM20.1 5.8L20.1 8.7 19.2 8.7 19.2 3 20.1 3 20.1 5.7 22.5 3 23.6 3 21.1 5.7 23.8 8.7 22.7 8.7zM27.4 10.2h-.7V8h.4c.5-.1.5-.8.6-1.5.2-1.3.3-3.5.3-3.5h3.8v5h.9v2.2H32l-.1-1.4h-4.4l-.1 1.4zm.7-2.2h2.7V3.8h-2.1c0 .8-.1 1.9-.2 2.8-.1.6-.2 1.1-.4 1.4zM33.6 8.8c-.3 0-.4-.1-.4-.1v-.9h.3c.5 0 .6-.6.7-1.5.1-1.3.2-3.5.2-3.5h3.8v5.8h-.9v-5h-2.1c0 .8-.1 1.9-.1 2.8-.2 1.7-.6 2.4-1.5 2.4zM40.142 8.638l1.673-2.19h1.033l.001 2.19h.953L43.8 2.8h-2.02c-1.261 0-2.294.528-2.294 1.847v.034c0 1.01.643 1.457 1.389 1.607l-1.823 2.35h1.09zm2.706-2.913h-1.124c-.941 0-1.285-.39-1.285-1.044v-.034c0-.7.39-1.09 1.285-1.09h1.124v2.168zM.1 16.5V16c0-2.3.5-4.6 3.2-4.7h.2c.8 0 1.3-.1 1.8-.2v.8c-.4.2-.9.2-1.8.3h-.2c-1.9.1-2.4 1.3-2.6 3.2.4-.9 1.2-1.4 2.3-1.4 1.6 0 2.6 1.2 2.6 2.9 0 1.9-1.2 3-2.8 3-1.5 0-2.7-1.2-2.7-3.4zm4.7.4c0-1.4-.6-2.2-1.8-2.2-1.2 0-2 .8-2 2.2 0 1.3.7 2.2 1.9 2.2s1.9-.8 1.9-2.2zM7 19.8L7 14 7.9 14 7.9 18.4 10.8 14 11.7 14 11.7 19.8 10.8 19.8 10.8 15.4 7.9 19.8zM17.1 15.5c0 .5-.3 1.1-.9 1.2.7.1 1.2.5 1.2 1.3 0 1-.8 1.8-2.2 1.8-1.4 0-2.2-.7-2.3-1.9h.9c.1.7.4 1.1 1.4 1.1.8 0 1.2-.4 1.2-1s-.4-.9-1.2-.9h-.9v-.7h.7c.8 0 1.1-.3 1.1-.9 0-.5-.3-.8-1-.8-.6 0-1 .3-1.1.9h-.9c.2-1.2 1-1.7 2.1-1.7 1 0 1.9.5 1.9 1.6zM22.4 17.2L19.6 17.2 19.6 19.8 18.7 19.8 18.7 14 19.6 14 19.6 16.4 22.4 16.4 22.4 14 23.3 14 23.3 19.8 22.4 19.8zM24.6 16.9c0-1.8 1.1-3 2.7-3 1.3 0 2.6.8 2.6 2.9v.3h-4.3c0 1.3.7 2 1.8 2 .9 0 1.4-.3 1.5-1h.9c-.2 1.2-1.2 1.8-2.5 1.8-1.5 0-2.7-1.2-2.7-3zm4.3-.6c-.1-1.2-.7-1.7-1.7-1.7-.9 0-1.6.6-1.7 1.7h3.4zM30.8 16.9c0-1.8 1.3-3 2.8-3 1.2 0 2.3.6 2.5 2h-.9c-.1-.9-.8-1.3-1.6-1.3-1 0-1.8.8-1.8 2.2v.1c0 1.4.8 2.2 1.9 2.2.8 0 1.6-.5 1.7-1.4h.8c-.1 1.2-1.1 2.2-2.5 2.2-1.7 0-2.9-1.2-2.9-3zM37 18.2c0-1.3 1.4-1.8 2.9-1.8h.8V16c0-.9-.4-1.3-1.2-1.3-.8 0-1.2.3-1.3 1h-.9c.1-1.3 1.2-1.8 2.3-1.8 1.1 0 2.1.5 2.1 2.1v3.8h-.9V19c-.4.5-.9.8-1.8.8-1.2.1-2-.5-2-1.6zm3.7-.5V17h-.8c-1.2 0-2 .3-2 1.1 0 .6.3 1 1.1 1 .9 0 1.7-.5 1.7-1.4z" transform="translate(250 12)"/>
                    </g>
                    <path fill="#00BEF0" d="M22.6.5C10.6.5.9 10.2.9 22.2s9.7 21.7 21.7 21.7 21.7-9.7 21.7-21.7S34.6.5 22.6.5zm-3.1 30.9l-1.6 4.7c-6-2-10-7.7-10-14.1 0-6.4 4-12 10.1-14.1l1.6 4.7c-4 1.3-6.6 5.1-6.6 9.3-.1 4.4 2.5 8.2 6.5 9.5zm7.5 4.9l-1.5-4.8c4.1-1.3 6.8-5.1 6.8-9.4 0-4.3-2.7-8-6.7-9.3L27.2 8c6.1 2 10.2 7.7 10.2 14.1-.1 6.5-4.2 12.2-10.4 14.2z"/>
                    <path fill="#FFF" d="M221.2 26.1l2.4 2.9c-2.5 2.6-5.6 3.3-8.1 3.3-2.4 0-4.1-.4-5.6-1.1-3.2-1.6-4.8-4.8-4.8-8.7 0-5.9 4-10.3 9.9-10.3 6.6 0 9.8 4.9 9.3 11.3h-15c.1 1.6 1 3.1 2.3 3.9 1.1.7 2.4 1 4.1 1 2 0 3.9-.6 5.5-2.3zM209.5 20h10.6c-.3-2.3-2.2-4.3-5.2-4.3-3.2 0-5 2.2-5.4 4.3zM108.8 31.8h5.4l-8.5-9.9 8.4-9.3h-5.3l-6.4 7.4h-1.9v-7.4h-4.1v19.1h4.1v-7.6h1.9l6.4 7.7zm17.6-15.7c-3.5 0-5.8 2.7-5.8 6.1 0 3.4 2.3 6.1 5.8 6.1s5.7-2.6 5.7-6.1c0-3.4-2.1-6.1-5.7-6.1zm.7-4c5.4 0 9.4 4.2 9.4 10 0 5.7-3.9 10.1-9.4 10.1-2.6 0-4.7-.9-6.2-2.5v10h-4.2V12.6h4.1v2.3c1.6-1.9 3.7-2.8 6.3-2.8zm54.5.5h-17.1v3.8h6.5v15.3h4.2V16.5h6.5v-3.9h-.1zm-88.2 0H76.3v3.8h6.5v15.3H87V16.5h6.5v-3.9h-.1zm-22.2 9.6c0-3.6-2.5-6.2-6-6.2-3.4 0-6 2.6-6 6.2s2.5 6.2 6 6.2c3.4 0 6-2.6 6-6.2zm-16.2 0c0-5.7 4.4-10 10.3-10 5.8 0 10.3 4.3 10.3 10S71 32.3 65.2 32.3c-5.8 0-10.2-4.4-10.2-10.1zm146.8-9.6v19.1h-4.1V19.4l-10 12.3h-3.3V12.6h4.1v12.3l10-12.3h3.3zm-40.2 19.2h-4.1V12.6h4.1v19.2zM151 25.2c0-1.7-1.2-2.9-2.8-2.9H144v5.9h4.2c1.6 0 2.8-1.3 2.8-3zm4.1 0c0 3.8-2.8 6.5-6.8 6.5h-8.4V12.6h4.1v6.2h4.7c3.9 0 6.4 2.6 6.4 6.4z"/>
                </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="ant-row">
      	<div class="ant-col footer-text">
          <p class="regular-text">&laquo;Фабрика пилотов&raquo;&nbsp;&mdash; инновационная песочница банка &laquo;Открытие&raquo; <br>ПАО Банк &laquo;ФК&nbsp;Открытие&raquo;. Генеральная лицензия Банка России &#8470;&nbsp;2209 от&nbsp;24.11.2014</p>
        </div>
      </div>
	</div>
</section><div class="widgets-buttons"><div class="widget_button communication-button" id="online_call_widget_button"><span class="label">Онлайн-звонок</span><a class="desktop" href="/online_call"><img class="widget-icon" src="https://cdn.open.ru/packs/media/src/front/images/widget_buttons/online_call-3d21605409d5d1342e06ac48cfd23f22.svg" /></a></div><div class="widget_button communication-button" id="feedback_widget_button"><span class="label">По почте</span><a class="feedback feedback-popup-button" href=""><img class="widget-icon" src="https://cdn.open.ru/packs/media/src/front/images/widget_buttons/feedback-9c6c33ad4c36df840672740c9a786fb1.svg" /></a></div><div class="widget_button" id="question_widget_button"><span class="label">Задать вопрос</span><a href=""><img class="widget-icon" src="https://cdn.open.ru/packs/media/src/front/images/widget_buttons/question-b03063f9c01a06fef3942b7dde59635b.svg" /></a></div><div class="widget_button" id="close_widget_button"><span class="label">Скрыть</span><a href=""><img class="widget-icon" src="https://cdn.open.ru/packs/media/src/front/images/widget_buttons/close-0bdfd8a9f58b53b8b64fae4f530a7ca3.svg" /></a></div><div class="widget_button" id="brief_widget_button"><span class="label">Оцените наш сайт</span><a href=""><img class="widget-icon" src="https://cdn.open.ru/packs/media/src/front/images/widget_buttons/brief-918ae98bf71b1f7b892fd22963cef4ee.svg" /></a></div></div><div data-iframe-url="" id="chat-container"></div><div class="tooltip-static__content"><div class="tooltip-static__header"><h3 class="tooltip-static__title">Примечание</h3><span class="tooltip-static__close"></span></div><div class="tooltip-static__body"></div></div></body></html>